<!DOCTYPE html>
<html>
  <head>
    <title>Conversione decimale - binario</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }  h1 {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
  }

  form {
    max-width: 300px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
  }

  label {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  input[type="number"],
  input[type="text"] {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
  }

  button:hover {
    background-color: #3e8e41;
  }
</style>
</head>
<script>
    function converti() {
      var numeroDecimale = document.getElementById("numero-decimale").value;
  
      var numeroBinario = "";
      var resto;
  
      while (numeroDecimale > 0) {
        resto = numeroDecimale % 2;
        numeroDecimale = Math.floor(numeroDecimale / 2);
        numeroBinario = resto.toString() + numeroBinario;
      }
  
      document.getElementById("numero-binario").value = numeroBinario;
    }
  </script>
<body>
  <form>
    <label for="numero-decimale">Inserisci un numero decimale:</label>
    <input type="number" id="numero-decimale" />
  
    <button type="button" onclick="converti()">Converti</button>
  
    <label for="numero-binario">Numero binario:</label>
    <input type="text" id="numero-binario" readonly />
  </form>
  
  
</body>
</html>  